<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>17</java.version>

        <maven.compiler.version>2.4</maven.compiler.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>

        <spring-boot.version>3.1.7</spring-boot.version>
        <couchbase-java-client.version>3.5.1</couchbase-java-client.version>
        <slf4j.version>2.0.10</slf4j.version>
    </properties>

    <parent>
        <groupId>io.mongock.examples</groupId>
        <artifactId>couchbase</artifactId>
        <version>5.3.6-SNAPSHOT</version>
    </parent>

    <name>springboot3-quickstart-couchbase</name>
    <description>Mongock example: Quick start with Springboot3 and springdata Couchbase</description>
    <artifactId>springboot3-quickstart-couchbase</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- MONGOCK RUNNER -->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-springboot-v3</artifactId>
        </dependency>

        <!-- MONGOCK DRIVER -->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>couchbase-springboot-v3-driver</artifactId>
            <version>5.3.6-SNAPSHOT</version>
        </dependency>
        
        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-couchbase</artifactId>
        </dependency>

        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>${couchbase-java-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-core.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.mongock.examples.couchbase.springboot.QuickStartApp</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>