# mongock-examples

./: .gitignore  README.md  changes.txt  pom.xml
community/mongoDB/springboot-springdata-advanced/: README.md  pom.xml
community/mongoDB/standalone-mongodb-basic/: pom.xml  tree
community/mongoDB/standalone-mongodb-basic/src/main/java/io/mongock/examples/: StandaloneMongoDbBasicApp.java
community/mongoDB/standalone-springdata/: pom.xml
community/mongoDB/standalone-springdata/src/main/java/io/mongock/examples/: StandaloneSpringDataAdvancedApp.java  StandaloneSpringdataApp.java
couchbase/springboot-quickstart-couchbase/: README.md  pom.xml
couchbase/springboot3-quickstart-couchbase/: pom.xml
couchbase/standalone-couchbase/: README.md  dependency-reduced-pom.xml  pom.xml
couchbase/standalone-couchbase/src/main/java/io/mongock/examples/couchbase/: RunnerBuilderProviderImpl.java  StandaloneCouchbaseApp.java
dynamodb/: pom.xml
dynamodb/springboot-quickstart/: README.md  pom.xml
dynamodb/springboot-quickstart-dynamodb/: README.md  pom.xml
dynamodb/springboot-quickstart/src/main/resources/: application.yml
dynamodb/standalone-dynamodb/: README.md  dependency-reduced-pom.xml  pom.xml
mongoDB/: pom.xml
mongoDB/springboot-mysql-annotation-basic/: pom.xml
mongoDB/springboot-mysql-annotation-basic/src/main/resources/: application.properties
mongoDB/springboot-springdata-annotation-advanced/: pom.xml
mongoDB/springboot-springdata-annotation-advanced/src/main/java/io/mongock/examples/: SpringBootSpringDataAnnotationAdvancedApp.java
mongoDB/springboot-springdata-annotation-advanced/src/main/java/io/mongock/examples/client/: Client.java
mongoDB/springboot-springdata-annotation-advanced/src/main/java/io/mongock/examples/events/: MongockFailEventListener.java  MongockStartedEventListener.java  MongockSuccessEventListener.java
mongoDB/springboot-springdata-annotation-advanced/src/main/resources/: application.yml
mongoDB/springboot-springdata-annotation-basic/: pom.xml
mongoDB/springboot-springdata-annotation-basic/src/main/java/io/mongock/examples/client/: Client.java  ClientRepository.java
mongoDB/springboot-springdata-annotation-basic/src/main/resources/: application.yml
mongoDB/springboot-springdata-builder-advanced/: pom.xml
mongoDB/springboot-springdata-builder-advanced/src/main/java/io/mongock/examples/client/: Client.java  ClientRepository.java
mongoDB/springboot-springdata-builder-advanced/src/main/java/io/mongock/examples/product/: Product.java
mongoDB/springboot-springdata-builder-basic/: pom.xml
mongoDB/springboot-springdata-builder-basic/src/main/java/io/mongock/examples/client/: Client.java  ClientRepository.java
mongoDB/standalone-mongodb-advanced/: pom.xml
mongoDB/standalone-mongodb-basic/: pom.xml
mongoDB/standalone-mysql-basic/: pom.xml
mongoDB/standalone-springdata-advanced/: pom.xml
mongoDB/standalone-springdata-basic/: pom.xml
mongoDB/version4_x/spring5-springdata3/: pom.xml
mongoDB/version4_x/spring5-springdata3-builder/: pom.xml
mongoDB/version4_x/spring5-springdata3-events/: pom.xml
mongoDB/version4_x/spring5-springdata3-multiple-templates/: pom.xml
mongoDB/version4_x/spring5-springdata3-multiple-templates/src/main/resources/: application.yml
mongoDB/version4_x/spring5-springdata3/src/main/resources/: application.yml
mongock-examples-mongodb/: README.md  pom.xml
mongock-examples-mongodb/springboot-advance/: README.md
mongock-examples-mongodb/springboot-advance/src/main/resources/: application.yml
mongock-examples-mongodb/springboot-multitenant/: pom.xml
mongock-examples-mongodb/springboot-quickstart/: README.md
mongock-examples-mongodb/springboot-quickstart/src/main/resources/: application.yml
mongock-examples-mongodb/springboot-springdata-multitenant/: pom.xml
mongock-examples-mongodb/springboot-springdata/src/main/java/io/mongock/examples/: SpringBootAutoconfigurationApp.java
mongock-examples-mongodb/standalone-mongodb-multitenant/: pom.xml
mongock-examples-mongodb/standalone-mongodb-sync/: README.md  dependency-reduced-pom.xml  pom.xml
mongock-examples-mongodb/standalone-mongodb-sync/src/main/java/io/mongock/examples/: RunnerBuilderProviderImpl.java  StandaloneMongoApp.java
mongock-examples-mongodb/standalone-springdata/: dependency-reduced-pom.xml  pom.xml
mongock-examples-mongodb/standalone-springdata/src/main/java/io/mongock/examples/: RunnerBuilderProviderImpl.java  StandaloneSpringdataApp.java
mongodb/: pom.xml
mongodb/springboot-advance/: README.md  pom.xml
mongodb/springboot-advance/src/main/resources/: application.yml
mongodb/springboot-builder/: README.md  pom.xml
mongodb/springboot-builder/src/main/java/io/mongock/examples/: BuilderApp.java
mongodb/springboot-multitenant/: pom.xml
mongodb/springboot-quickstart/: README.md  mongock  pom.xml
mongodb/springboot-quickstart/src/main/java/io/mongock/examples/: QuickStartApp.java  RemoteClientService.java
mongodb/springboot-quickstart/src/main/resources/: application.yml
mongodb/springboot-quickstart/src/test/java/io/mongock/examples/: MongockIntegrationTest.java  QuickStartAppTest.java
mongodb/springboot-reactive/: pom.xml
mongodb/springboot3-reactive-jdk17/: pom.xml
mongodb/springboot3-springdata4-jdk17/: pom.xml
mongodb/springboot3-springdata4-jdk17/src/main/resources/: application.yml
mongodb/standalone-mongodb-multitenant/: dependency-reduced-pom.xml  pom.xml
mongodb/standalone-mongodb-multitenant/src/main/java/io/mongock/examples/: RunnerBuilderProviderImpl.java  StandaloneMultiTenantApp.java
mongodb/standalone-mongodb-sync/: README.md  dependency-reduced-pom.xml  pom.xml
mongodb/standalone-mongodb-sync/src/main/java/io/mongock/examples/: RunnerBuilderProviderImpl.java
mongodb/standalone-reactive/: dependency-reduced-pom.xml  mvnw  pom.xml
mongodb/standalone-springdata/: README.md  dependency-reduced-pom.xml  pom.xml
remote/: pom.xml
remote/standalone-remote/: dependency-reduced-pom.xml  pom.xml
(+568 files in other folders)
