<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mongock.examples</groupId>
        <artifactId>couchbase</artifactId>
        <version>5.3.1-SNAPSHOT</version>
    </parent>

    <name>springboot-quickstart-couchbase</name>
    <description>Mongock example: Quick start with Springboot and springdata Couchbase</description>
    <artifactId>springboot-quickstart-couchbase</artifactId>
    
    <dependencies>
        <!-- MONGOCK RUNNER -->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-springboot</artifactId>
        </dependency>

        <!-- MONGOCK DRIVER -->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>couchbase-springboot-driver</artifactId>
        </dependency>
        
        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>${couchbase-java-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-core.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.mongock.examples.couchbase.springboot.QuickStartApp</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>