<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Mongock examples for MongoDB</name>
    <description>Mongock examples for MongoDB</description>
    <groupId>com.github.cloudyrock.mongock</groupId>
    <artifactId>mongock-examples-mongodb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <modules>
        <module>springboot-springdata-annotation-basic</module>
        <module>springboot-springdata-annotation-advanced</module>
        <module>springboot-springdata-builder-basic</module>
        <module>springboot-springdata-builder-advanced</module>
        <module>standalone-mongodb-basic</module>
        <module>standalone-mongodb-advanced</module>
        <module>standalone-springdata-basic</module>
        <module>standalone-springdata-advanced</module>
    </modules>
</project>
