<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mongock.examples</groupId>
        <artifactId>mongock-parent</artifactId>
         <version>5.4.0-SNAPSHOT</version>
    </parent>

    <name>Mongock examples for MongoDB</name>
    <description>Mongock examples for MongoDB</description>
    <artifactId>mongodb</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-quickstart</module>
        <module>springboot-builder</module>
        <module>springboot-advance</module>
        <module>standalone-mongodb-sync</module>
        <module>standalone-springdata</module>
        <module>standalone-reactive</module>
        <module>springboot-reactive</module>

        <!-- PROFESSIONAL -->

        <module>springboot-multitenant</module>
        <module>standalone-mongodb-multitenant</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <maven.compiler.version>2.4</maven.compiler.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <mongodb.driver-sync.version>4.3.3</mongodb.driver-sync.version>
        <mongodb-reactivestreams.version>4.4.1</mongodb-reactivestreams.version>
        <mongodb.spring-data.starter.version>2.6.3</mongodb.spring-data.starter.version>
    </properties>


</project>
