[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36mio.mongock:standalone-mongodb-basic[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding standalone-mongodb-basic 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mstandalone-mongodb-basic[0;1m ---[m
[[1;34mINFO[m] io.mongock:standalone-mongodb-basic:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- io.mongock:mongock-standalone:jar:5.0.19.RC:compile
[[1;34mINFO[m] |  \- io.mongock:mongock-standalone-base:jar:5.0.19.RC:compile
[[1;34mINFO[m] |     \- io.mongock:mongock-runner-core:jar:5.0.19.RC:compile
[[1;34mINFO[m] |        +- org.reflections:reflections:jar:0.9.9:compile
[[1;34mINFO[m] |        |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[[1;34mINFO[m] |        \- org.apache.maven:maven-artifact:jar:3.6.1:compile
[[1;34mINFO[m] |           +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[[1;34mINFO[m] |           \- org.apache.commons:commons-lang3:jar:3.11:compile
[[1;34mINFO[m] +- io.mongock:mongodb-sync-v4-driver:jar:5.0.19.RC:compile
[[1;34mINFO[m] |  +- io.mongock:mongock-driver-core:jar:5.0.19.RC:compile
[[1;34mINFO[m] |  |  +- io.mongock:mongock-driver-api:jar:5.0.19.RC:compile
[[1;34mINFO[m] |  |  |  +- org.javassist:javassist:jar:3.28.0-GA:compile
[[1;34mINFO[m] |  |  |  +- org.objenesis:objenesis:jar:3.2:compile
[[1;34mINFO[m] |  |  |  +- com.google.guava:guava:jar:30.1.1-jre:compile
[[1;34mINFO[m] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |  |  |  |  +- org.checkerframework:checker-qual:jar:3.8.0:compile
[[1;34mINFO[m] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[[1;34mINFO[m] |  |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[[1;34mINFO[m] |  |  |  \- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  |  \- io.mongock:mongock-utils:jar:5.0.19.RC:compile
[[1;34mINFO[m] |  \- io.mongock:mongock-api:jar:5.0.19.RC:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m] \- org.slf4j:slf4j-simple:jar:1.7.30:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.570 s
[[1;34mINFO[m] Finished at: 2021-10-15T13:43:43+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
