<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Mongock examples for MongoDB</name>
    <description>Mongock examples for MongoDB</description>
    <groupId>io.mongock</groupId>
    <artifactId>mongock-examples-mongodb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <modules>
        <module>springboot-quickstart</module>
        <module>springboot-advance</module>
        <module>standalone-mongodb-sync</module>
        <module>standalone-springdata</module>
        <module>springboot-multitenant</module>
    </modules>
    
    <properties>
        <java.version>1.8</java.version>

        <maven.compiler.version>2.4</maven.compiler.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- MONGOCK versions -->
        <mongock.community.version>5.0.20.RC</mongock.community.version>
        <mongock.professional.version>5.0.20.BETA</mongock.professional.version>
        
        <spring-boot.version>2.4.0</spring-boot.version>

        <mongodb.spring-data.starter.version>2.5.5</mongodb.spring-data.starter.version>
        <mongodb.driver-sync.version>4.3.3</mongodb.driver-sync.version>
        
        <slf4j.version>1.7.30</slf4j.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock.community.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.mongock.professional</groupId>
                <artifactId>mongock-professional-bom</artifactId>
                <version>${mongock.professional.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
